# AirbnbProject

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  deploy-dev.yml
src/main/java/com/example/airbnbproject/: AirbnbProjectApplication.java  ServletInitializer.java
src/main/java/com/example/airbnbproject/config/: CustomErrorController.java  GlobalExceptionHandler.java  KakaoPayConfig.java  RedissonConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/airbnbproject/controller/: AccommodationInfoManageController.java  AccommodationManageController.java  AccommodationRegistrationController.java  AccommodationViewController.java  AccountController.java  AdminAccommodationController.java  AdminController.java  AdminUserController.java  AuthController.java  HomeController.java  KakaoPayController.java  MyPageController.java  ReservationController.java  UserController.java
src/main/java/com/example/airbnbproject/domain/: Accommodation.java  AccommodationAvailableDate.java  AccommodationInfo.java  AccommodationInfoImage.java  AccommodationStatus.java  Payment.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/example/airbnbproject/dto/: AccommodationInfoRequestDto.java  AccommodationRequestDto.java  AccountDeleteRequestDto.java  AdminAccommodationRowDto.java  AdminUserRowDto.java  DisabledDateRangeDto.java  JoinRequestDto.java  KakaoPayApproveFormDto.java  KakaoPayApproveRequestDto.java  KakaoPayApproveResponseDto.java  KakaoPayCancelRequestDto.java  KakaoPayCancelResponseDto.java  KakaoPayReadyRequestDto.java  KakaoPayReadyResponseDto.java  KakaoPayRequestDto.java  LoginRequestDto.java  MyAccommodationRowResponseDto.java  MyReservationRowResponseDto.java  ReservationDetailDto.java  ReservationDetailResponseDto.java  ReservationRequestDto.java  UserContactUpdateRequestDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserPasswordChangeRequestDto.java
src/main/java/com/example/airbnbproject/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: 404.css  500.css  accommodationEdit.css  accommodationInfo.css  accommodationInfoForm.css  accommodationRegistration.css  accountDelete.css  admin.css  adminDashboard.css  auth.css  contactUpdate.css  error.css  header.css  index.css  join.css  login.css  myPage.css  passwordChange.css  reservation.css  userReservations.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accommodationEdit.jsp  accommodationInfo.jsp  accommodationInfoForm.jsp  accommodationRegistration.jsp  accountContact.jsp  accountDelete.jsp  accountPassword.jsp  admin.jsp  adminAccommodationList.jsp  adminDashboard.jsp  contactUpdate.jsp  index.jsp  join.jsp  login.jsp  myPage.jsp  passwordChange.jsp  payment.jsp  reservation.jsp  reservationDetail.jsp
src/main/webapp/WEB-INF/views/admin/: userReservations.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/layout/: auth.jsp  header.jsp
src/test/java/com/example/airbnbproject/: AirbnbProjectApplicationTests.java
(+15 files in other folders)
