plugins {
	id 'java'
	id 'war'                                             // ✅ WAR 패키징
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JSP 렌더링 필수 라이브러리
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'   // JSP 컴파일용
	implementation 'javax.servlet:jstl:1.2'                        // JSTL 태그 지원

	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB & Redis
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

	// S3
	implementation platform('software.amazon.awssdk:bom:2.20.40') // 버전은 최신으로 OK
	implementation 'software.amazon.awssdk:s3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 내장 톰캣 (WAR일 때는 providedRuntime으로 설정해야 중복 제거됨)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar { enabled = false }      // ✅ bootJar 비활성화 (JAR 생성 방지)
bootWar { enabled = true }       // ✅ bootWar 활성화 (WAR 산출물 생성)
