plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JSP 렌더링을 위한 필수
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	// MySQL 연결 (명시적으로 버전 고정, 컴파일 타임부터 의존성 포함)
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 내장 톰캣 (JSP WAR 패키징 시 필요)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 레디스
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2' // Redisson + Spring Boot 2.7 호환
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
